<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="815.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.LoginController">
   <ImageView fitHeight="459.0" fitWidth="815.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@assets/login.jpg" />
   </ImageView>
   <AnchorPane layoutX="475.0" layoutY="59.0" prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #f2f2f2;">
      <TextField fx:id="userNameTxtField" layoutX="20.0" layoutY="119.0" prefHeight="35.0" prefWidth="250.0" promptText="Username" />
      <PasswordField fx:id="passPField" layoutX="20.0" layoutY="164.0" prefHeight="35.0" prefWidth="250.0" promptText="Password" />
      <Button fx:id="signInBtn" layoutX="20.0" layoutY="248.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="250.0" style="-fx-background-color: #E45652;" text="Sign in" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="101.0" layoutY="45.0" text="Sign in">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Hyperlink fx:id="forgotHyperlink" layoutX="90.0" layoutY="306.0" text="Forgot password?" underline="true">
         <font>
            <Font size="15.0" />
         </font>
      </Hyperlink>
   </AnchorPane>
   <Label layoutX="53.0" layoutY="111.0" text="Welcome to Flight Manager" textFill="WHITE">
      <font>
         <Font size="32.0" />
      </font>
   </Label>
   <Label layoutX="53.0" layoutY="158.0" text="Anything you need to manage flights." textFill="WHITE">
      <font>
         <Font size="17.0" />
      </font>
   </Label>
   <Button fx:id="signUpBtn" layoutX="53.0" layoutY="195.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="128.0" style="-fx-background-color: #E45652;" text="Sign up" textFill="WHITE">
      <font>
         <Font size="15.0" />
      </font>
   </Button>
   <Button fx:id="closeBtn" layoutX="770.0" layoutY="14.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="24.0" style="-fx-background-color: transparent;" text="X" textFill="WHITE">
      <font>
         <Font name="System Bold" size="12.0" />
      </font>
   </Button>
</AnchorPane>
